{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          //"path": "D:\\DDD.MrcpDanu.Logs\\log-.json",
          "path": "/Users/sonpham/Projects/SonPhamProjects/MrpDanu/MrpDanu.Logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        //for window: docker run -d --restart unless-stopped --name MrpDanuSeq -e ACCEPT_EULA=Y -v D:\Logs:/data -p 8081:80 datalust/seq:latest
        //for mac: docker pull datalust/seq
        //for mac: docker run -d --restart unless-stopped --name MrpDanuSeq -e ACCEPT_EULA=Y -v /Users/sonpham/Projects/SonPhamProjects/MrpDanu/MrpDanu.Logs:/data -p 8081:80 datalust/seq:latest
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "DDD.MrpDanu"
    }
  },
  "AllowedHosts": "*",
}
